@import "../../assets/style";
@import '../../assets/style.less';

#activity-container {
  position: absolute;
  top: 53vh;
  left: 10vw;
  margin: -40vh auto 0 auto;
  height: 85vh;
  width: 80vw;
  background-color: #colors[tertiary];
  border-radius: 15px;
  border: 4px solid;
  border-color: #colors[secondary];
}

#header {
  background-color: #colors[secondary];
  border-radius: 80px;
  width: 40%;
  min-height: 4vh;
  color: #colors[text-secondary];
  font-size: 2.25vh;
  font-weight: bold;
  position: relative;
  top: -20px;
  left: -30px;
  line-height: 45px;
  text-align: center;
}

#list-item-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #colors[quaternary];
  border: none;
  border-radius: 10px;
  margin: 0 auto 1.2em auto;
  width: 80%;
  height: 40px;
  font-size: 2.5vh;
  font-weight: 500;
  color: #colors[text-primary];
  line-height: 30px;
  transition: 0.25s;
  &:hover {
    cursor: pointer;
    background-color: #colors[quinary];
    width: 82%;
  }
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#launcher {
  position: fixed;
  bottom: 3vh;
  right: 11vw;
  color: #colors[primary];
  background-color: darken(#colors[tertiary], 5%);
  font-weight: 550;
  width: 10vw;
  font-size: 2.75vh;
  border: solid 3px;
  border-radius: 10px;
  border-color: #colors[primary];
  i {
    margin-top: 5px;
    font-size: 8vh;
  }
  transition: 0.25s;
  &:hover {
    cursor: pointer;
    color: #colors[secondary];
    border-color: #colors[secondary];
    i {
      color: #colors[secondary];
    }
  }
}

.Welcome {
  justify-content: left;
  padding-top: 40px;
}

.Hello {
  color: white;
}

.dbSection {
  margin: 20px 0;
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.section_label {
    font-size: 21px;
    color: white;
    font-weight: bold;
    margin-right: 20px;
    margin-left: 40px;
}

.line {
  flex-grow: 1;
  border-bottom: 1px solid white;
  margin-right: 40px;
}

.buttons1 {
  display: flex;
  justify-content: center;
  padding: 0 2px;
}

#DailyActivity {
  float: left;
  color: white;
  font-size: 23px;
  font-weight: bold;
  background: #5BABDE;
  border: none;
  width: 40%;
	padding: 30px;
  margin-right: 15px;
  border-radius: 5px;
}

#DailyActivity:hover {
  background: darken(#5BABDE, 20%);
  box-shadow: 0 0 10px rgba(0, 0, 0.8, 0.6);
}

#Classroom {
  float: left;
  color: white;
  font-size: 23px;
  font-weight: bold;
  background: #5BABDE;
  border: none;
  width: 20%;
	padding: 30px;
  margin-right: 15px;
  border-radius: 5px;
}

#Classroom:hover {
  background: darken(#5BABDE, 20%);
  box-shadow: 0 0 10px rgba(0, 0, 0.8, 0.6);
}

#OtherLessons {
  float: left;
  color: white;
  font-size: 23px;
  font-weight: bold;
  background: #5BABDE;
  border: none;
  width: 20%;
	padding: 30px;
  margin-right: 15px;
  border-radius: 5px;
}

#OtherLessons:hover {
  background: darken(#5BABDE, 20%);
  box-shadow: 0 0 10px rgba(0, 0, 0.8, 0.6);
}

#MakeNewProgram {
  float: left;
  color: white;
  font-size: 23px;
  font-weight: bold;
  background: #5BABDE;
  border: none;
  width: 40%;
	padding: 30px;
  margin-right: 15px;
  border-radius: 5px;
}

#MakeNewProgram:hover {
  background: darken(#5BABDE, 20%);
  box-shadow: 0 0 10px rgba(0, 0, 0.8, 0.6);
}

#MyPrograms {
  float: left;
  color: white;
  font-size: 23px;
  font-weight: bold;
  background: #5BABDE;
  border: none;
  width: 40%;
	padding: 30px;
  margin-right: 15px;
  border-radius: 5px;
}

#MyPrograms:hover {
  background: darken(#5BABDE, 20%);
  box-shadow: 0 0 10px rgba(0, 0, 0.8, 0.6);
}

#shareProgram {
  margin-top: 30px;
  height: 110px;
  float: left;
  color: white;
  font-size: 23px;
  font-weight: bold;
  background: #5BABDE;
  border: none;
  width: 20%;
	padding: 30px;
  margin-right: 15px;
  border-radius: 5px;
}

#shareProgram:hover {
  background: darken(#5BABDE, 20%);
  box-shadow: 0 0 10px rgba(0, 0, 0.8, 0.6);
}

#sharedWithYou {
  margin-top: 30px;
  height: 110px;
  float: left;
  color: white;
  font-size: 23px;
  font-weight: bold;
  background: #5BABDE;
  border: none;
  width: 20%;
	padding: 30px;
  margin-right: 15px;
  border-radius: 5px;
}

#sharedWithYou:hover {
  background: darken(#5BABDE, 20%);
  box-shadow: 0 0 10px rgba(0, 0, 0.8, 0.6);
}

#viewGallery {
  margin-top: 30px;
  height: 110px;
  float: left;
  color: white;
  font-size: 23px;
  font-weight: bold;
  background: #5BABDE;
  border: none;
  width: 39%;
	padding: 30px;
  margin-right: 15px;
  border-radius: 5px;
}

#viewGallery:hover {
  background: darken(#5BABDE, 20%);
  box-shadow: 0 0 10px rgba(0, 0, 0.8, 0.6);
}